MuslimSurvivalKit/MuslimSurvivalKit/View/Quran/Reader/QuranSurahPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuslimSurvivalKit.View.Quran.Reader.QuranSurahPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_exit_to_app_white_24dp.png" Command="{Binding ExitCommand}"/>
        <ToolbarItem Text="Jump to ayah number" Clicked="JumpToAyah_Clicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView 
                x:Name="_listView" 
                ItemsSource="{Binding Surah}" 
                SelectedItem="{Binding SelectedAyah, Mode=TwoWay}" 
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="10">
                                <Label 
                                    Text="{Binding ArabicText}" 
                                    TextColor="{StaticResource PrimaryText}" 
                                    FontFamily="{StaticResource ArabicFont}" 
                                    FontSize="{Binding ArabicFontSize}" 
                                    HorizontalOptions="EndAndExpand" 
                                    HorizontalTextAlignment="End"/>
                                <Label 
                                    Text="{Binding SurahLocation}" 
                                    TextColor="{StaticResource PrimaryText}" 
                                    FontSize="Medium" 
                                    HorizontalTextAlignment="Start"/>
                                <Label 
                                    Text="{Binding TranslationText}" 
                                    TextColor="{StaticResource SecondaryText}" 
                                    FontSize="Medium" 
                                    HorizontalTextAlignment="Start"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>