MuslimSurvivalKit/MuslimSurvivalKit/View/Quran/Listener/QuranSurahAudioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:MuslimSurvivalKit.Converter" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             x:Class="MuslimSurvivalKit.View.Quran.Listener.QuranSurahAudioPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_exit_to_app_white_24dp.png" Order="Primary" Command="{Binding ExitCommand}"/>
        <ToolbarItem Icon="ic_file_download_white_24dp.png" Order="Primary" Command="{Binding DownloadCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntToIdConverter x:Key="IntToId"/>
            <converters:SecondToTimeConverter x:Key="SecToTime"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <!--Choose reciter-->
                <RowDefinition Height="Auto"/>
                <!--SurahList-->
                <RowDefinition Height="*"/>
                <!--Audio playback-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:CircleImage 
                    Grid.Row="0"
                    Source="{Binding ReciterImage}" 
                    Aspect="AspectFill">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">55</On>
                            <On Platform="WinPhone">75</On>
                        </OnPlatform>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">55</On>
                            <On Platform="WinPhone">75</On>
                        </OnPlatform>
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
                <Picker 
                    Grid.Row="1" 
                    ItemDisplayBinding="{Binding FullName}" 
                    ItemsSource="{Binding Reciters}"/>
            </Grid>
            <Grid 
                Grid.Row="1" 
                Padding="20">
                <ListView 
                    ItemsSource="{Binding Surahs}" 
                    SelectedItem="{Binding SelectedSurah, Mode=TwoWay}" 
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Margin="10,5,5,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                        Grid.Column="0" 
                                        Margin="5,0,10,0"
                                        Text="{Binding SurahId, Converter={StaticResource IntToId}}" 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center" 
                                        TextColor="{StaticResource PrimaryText}" 
                                        FontSize="Medium"/>
                                    <StackLayout
                                        Grid.Column="1"
                                        Spacing="0"
                                        HorizontalOptions="StartAndExpand">
                                        <Label 
                                            Grid.Row="0" 
                                            Grid.Column="1"
                                            Text="{Binding ArabicName}" 
                                            HorizontalOptions="StartAndExpand" 
                                            HorizontalTextAlignment="Start" 
                                            TextColor="{StaticResource PrimaryText}" 
                                            FontSize="Medium"/>
                                        <Label 
                                            Grid.Row="1" 
                                            Grid.Column="1"
                                            Text="{Binding EnArName}" 
                                            TextColor="{StaticResource SecondaryText}"
                                            HorizontalTextAlignment="Start" 
                                            FontSize="Small"/>
                                    </StackLayout>
                                    <Label 
                                        Grid.Column="2" 
                                        Text="{Binding Duration, Converter={StaticResource SecToTime}}" 
                                        TextColor="{StaticResource SecondaryText}"
                                        HorizontalTextAlignment="End" 
                                        FontSize="Medium"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0" 
                    Text="{Binding PlayerLabel}" 
                    TextColor="{StaticResource PrimaryText}" 
                    HorizontalTextAlignment="Center" 
                    FontSize="Medium"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0" 
                        Text="{Binding PlayedDuration, Converter={StaticResource SecToTime}}"
                        HorizontalTextAlignment="Center" 
                        VerticalOptions="CenterAndExpand"/>
                    <Slider
                        Grid.Column="1" 
                        Minimum="0"
                        Maximum="{Binding TotalDuration}"
                        Value="{Binding PlayedValue, Mode=TwoWay}"/>
                    <Label 
                        Grid.Column="2" 
                        Text="{Binding TotalDuration, Converter={StaticResource SecToTime}}" 
                        HorizontalTextAlignment="Center" 
                        VerticalOptions="CenterAndExpand"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" BorderRadius="1" Image="{Binding StopIcon}"/>
                    <Button Grid.Column="1" BorderRadius="1" Image="{Binding PreviousIcon}"/>
                    <Button Grid.Column="2" BorderRadius="1" Image="{Binding PlayPauseIcon}" Command="{Binding PlayPauseCommand}"/>
                    <Button Grid.Column="3" BorderRadius="1" Image="{Binding NextIcon}"/>
                    <Button Grid.Column="4" BorderRadius="1" Image="{Binding SettingIcon}"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>