MuslimSurvivalKit/MuslimSurvivalKit/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuslimSurvivalKit.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#4CAF50</Color>
            <Color x:Key="PrimaryDark">#388E3C</Color>
            <Color x:Key="PrimaryLight">#C8E6C9</Color>
            <Color x:Key="Accent">#8BC34A</Color>
            <Color x:Key="PrimaryText">#212121</Color>
            <Color x:Key="SecondaryText">#757575</Color>
            <Color x:Key="Icons">#FFFFFF</Color>
            <Color x:Key="Divider">#BDBDBD</Color>

            <OnPlatform x:TypeArguments="x:String" x:Key="ArabicFont">
                <On Platform="Android" Value="arabtype.ttf#Arabic Typesetting"/>
                <On Platform="UWP" Value="/Assets/arabtype.ttf#Arabic Typesetting"/>
                <On Platform="iOS" Value="arabtype"/>
            </OnPlatform>

            <Style TargetType="Button">
                <Setter 
                    Property="BackgroundColor" 
                    Value="{StaticResource PrimaryDark}"/>
                <!--Value="#009688"/>-->
            </Style>

            <Style TargetType="Grid">
                <Setter 
                    Property="Padding"
  		            Value="0"/>
                <Setter 
                    Property="RowSpacing"
                    Value="0"/>
                <Setter 
                    Property="ColumnSpacing"
                    Value="0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>